.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 500px;
}
.cover h1{
    font-size: 250px;
    font-family: "Calligraffitti", cursive;
}
.cover img{
    border-radius: 50%;
    border: 20px solid green;
    box-shadow: 0px 0px 70px white;
}
.Timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    
}
.container {
    
    width: 40%;
    height: 200px;
    background-color: lightblue;
    border: 5px solid green;
    margin: 50px;
    box-shadow: 0px 0px 20px whitesmoke;
    

}
.container .pointer{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    left: 40%;
    top: 10%;
    z-index: 10;
}
.left-container .pointer{
    position: relative;
    left: 98%;

}
.right-container .pointer{
    position: relative;
    left: -14px;
}
.container .card {
    position: relative;
    margin-top: -25px;
    background-color: lightblue;
    display: flex;

    
    
}

.left-container {
    align-self: flex-start;
}
.right-container {
    align-self: flex-end;
}
.border {
    margin-top: 50%;
    position: relative;
    width: 1px;
    height: 1650%;
    border: 2px solid white;
    position: relative;
    z-index: 12;
    left: 113%;
    background-color: white;
    border-radius: 20px;
}
.container:first-child{
    background: transparent;
    border: transparent;
    box-shadow: none;

}
.container:first-child:hover {
    box-shadow: none;
    transition: none;
    transform: none;
}

.card {
    display: flex;
    background-color: lightblue;
}
.card .title {
    padding-top: 16px;
    padding-left: 10px;
    width: 50%;
}
.card .date {
    padding-top: 16px;
    width: 50%;
}
.right-container .card .title {
    padding-right: 10px;
    text-align: end;
    order: 2;
}
.right-container .card .date {
    padding-left: 10px;
    order: 1;
}
.left-container .card .date {
    text-align: end;
    padding-right: 10px;
}
.container .content {
    display: flex;
}
.container .description {
    width: 50%;
    margin: 20px;
    text-align: left;
    color: lightblue;
}
.container .picture {
    
    width: 50%;
    height: 160px;
}
.container .picture img{
    position: relative;
    width: 98%;
    height: 98%;
    border-radius: 10px;
}
.right-container .description {
    order: 2;
    width: 100%;
}
.right-container .picture {
    order: 1;
    width: 100%;
}
.right-container .picture img{
    width: 100%;
    height: 98%;
    padding-left: 3px;
}
.container:hover {
    transform: translateY(-20px);
    transition: 0.5s ease-in-out;
    box-shadow: 0px 0px 20px cyan;
}

#internship {
    box-shadow: 0 0 20px blue;
}
#internship:hover {
    box-shadow: 0 0 20px red;
}
@media only screen and (max-width: 1000px) {

    .cover h1 {
        font-size: 50px;
    }
    .cover img {
        transform: scale(0.5);
    }
    .container{
        width: 200px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 200px;
        border: 1px solid green;
        

    }
    .container .picture {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .border {
        visibility: hidden;
        }
    
}


.container {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40% ;
}

@keyframes appear {
    from {
        opacity: 0;
        clip-path: inset(100% 100% 0 0);

    }
    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}